\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Canonical TST}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microcanonical TST}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vibrational}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotational}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Translational}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electronic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instructions}{2}}
